{
    "extends": "./node_modules/arui-scripts/configs/tsconfig.json",
    "exclude": [
        "./build",
        "./arui-scripts.overrides.js",
        "./stylelint.config.js"
    ],
    "compilerOptions": {
        "baseUrl": "./",
        "noImplicitAny": false,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strictNullChecks": false,
        "skipLibCheck": true,
        "paths": {
            "Src/*": ["src/*"],
            "App/*": ["src/client/app/*"],
            "Components/*": ["src/client/components/*"],
            "Server/*": ["src/server/*"],
            "Assets/*": ["src/assets/*"]
        }
    }
}
